{
  "name": "@fehujs/application",
  "version": "1.0.0",
  "description": "Application",
  "main": "build/index.js",
  "private": false,
  "type": "module",
  "files": [
    "./build/**/*",
    "README.md",
    "LICENCE"
  ],
  "exports": {
    ".": "./build/index.js"
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "build:types": "tsc -d --declarationDir build --declarationMap --emitDeclarationOnly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fehujs/application.git"
  },
  "keywords": [
    "configuration"
  ],
  "author": "Pascal LLeonart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fehujs/application/issues"
  },
  "homepage": "https://github.com/fehujs/application#readme",
  "devDependencies": {
    "@fehujs/tsconfig": "^1.0.0",
    "@types/node": "^22.10.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fehujs/ioc": "^1.0.0"
  }
}
